# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://qxtjonfuhbzehmebzfne.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dGpvbmZ1aGJ6ZWhtZWJ6Zm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTgyMDksImV4cCI6MjA2NDM3NDIwOX0.ZfgdYAJbWPYiUf_p8Hg0SStjXtiEg_VIbbDOTM0geSA
